<html>
<heade>
    <style>
        p{background: red;padding: 10px;
        border-radius: 10px;
        border:3px solid green
        ;height: 100px;
            vertical-align: middle;
            line-height: 100px;
            margin: 0 auto;
            text-align: center;color:white;
            font-size: 20px;
            width: 200px;
        }
        .row{
            margin-top: 15px;
        }
        .right{
            width: 50%;
            background: green;
            height: 200px;
            float: right;
            
        }
        .left{
            background-color: deepskyblue !important;
        }
    </style>
</heade>
<body>
    <p >
        hossein
    </p>
    <div class="css">
        
    </div>
    <div class="row">
        <div class="right">
            
        </div>
        <div class="left right
           ">
            
        </div>
    </div>
</body>
</html>