<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
    <script type="text/javascript" src="public/js/jquery.min.js">
        
    </script>
    <script type="text/javascript" src="public/js/jquery.validate.min.js">
        
    </script>
    <style type="text/css">

        body{
            text-align: right;direction: rtl;
        }
        .label{
            width: 100px!important;display: inline-block;
            font-family: tahoma;
        }
        input[type='text']{
            height: 40px;
            width: 300px;
            border:0;border-radius: 6px;
            padding:2px 6px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
        .error{
            color:red;font-size: 13px;font-family: tahoma;
        } .validClass{
            color:green;font-size: 13px;font-family: tahoma;
        }
    </style>
</head>
<body>
    <div class="container">
       
      <form method="post" id="person-form" name="person-form">
    <div>
        <label for="first-name" class="label">نام :</label>
        <input type="text" id="first-name" name="first-name">
    </div>
    <div>
        <label for="last-name" class="label">فامیلی :</label>
        <input type="text" id="last-name" name="last-name">
    </div>
    <div>
        <label for="email-address" class="label">ایمیل:</label>
        <input type="text" id="email-address" name="email-address">
    </div>
    <div>
        <button type="submit" id="submit-cta">Submit</button>
    </div>
</form>
    </div>

  
 
<script type="text/javascript">
 
    $('#person-form').validate({
    'rules': {
        'first-name':{
          'required':true,
           'minlength': 3,
           'maxlength': 6,
         
        
        } ,
        'last-name': 'required'         
             ,
        'email-address': {
            'required': true,
            'number': true
        }
    },
    'messages': {
        'first-name': {
            'required':'وارد کردن نام لازم است.',
             'minlength':'حداقل تعداد کاراکتر مجاز 3 تا',
             'maxlength':'حداکثر تعداد کاراکتر مجاز 6 تا'
          
           
        },

        'last-name': 'وارد کردن فامیلی لازم است.',
        'email-address': {
            'required': 'وارد کردن ایمیل لازم است.',
            'number': 'فقط عدد وارد نمائید'
        }
    },
    'errorClass':'error',
    'validClass':'validClass'
});
   
</script>
</body>
</html>