@font-face {
    font-family: 'iransans';
    src: url('../fonts/IRANSansWeb.eot');
    src: url('../fonts/IRANSansWeb.eot#iefix') format('embedded-opentype'),
    url('../fonts/IRANSansWeb.woff') format('woff'),
    url('../fonts/IRANSansWeb.ttf') format('truetype'),
    url('../fonts/IRANSansWeb.svg#CartoGothicStdBook') format('svg');
    font-weight: normal;
    font-style: normal;
}
ul,
ol {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
title,
a,
span,
select,
button,
input[type],textarea,button,p,span,label,
li {
    font-family: 'iransans';
}
a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    color: black;
}
.header{
	background:#f7f9fa;
	padding: 20px;
	width: 100%;

}
.content {
	margin-top: 20px;
	.product_item{
		margin-top: 10px;
		border:1px solid silver;
	.col-md-3{
		img{
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
	.col-md-9{
		 p{
		 	font-size: 14px;
		   color: gray;
		 }
		.title{
		padding-top: 20px;
		color: black;
		}
			.code{
				color: black;
			}
		
		 
	}
	}
}